# BDDSampleWithNetCoreSpecFlow

./: BDDSampleWithNetCoreSpecFlow.sln  README.md
FavouriteAPI.Tests/: MyFavouriteAPI.Tests.csproj  specflow.json
FavouriteAPI.Tests/Features/: FavouriteList.feature  FavouriteList.feature.cs
FavouriteAPI.Tests/StepDefinitions/: FavouriteListSteps.cs
